@import 'variables';

#feed{
    .featured-post{
        position: relative;

        .featured-post--heading{
            @include position-center();
            width: 95%;
            color: $color--white;
            text-align: center;

            @media all and (min-width: 769px){
                width: 30rem;
            }

            .featured-article-text{
                font-size: 1rem;
            }

            .featured-article-name{
                display: inline;
                text-transform: uppercase;
                font-size: 2rem;

                span{
                    padding: 0.2rem;
                    box-shadow: 0.2rem 0 0 rgba($color--text-primary,0.7), -0.2rem 0 0 rgba($color--text-primary,0.7);
                    background-color: rgba($color--text-primary,0.7);
                }
            }
        }

        .card-figure{
            height: 300px;

            @include breakpoint(laptop){
                height: 400px;
            }

            .card-image{
                height: 100%;
                width: auto;

                @include breakpoint(laptop){
                    height: auto;
                    width: 100%;
                }
            }
        }
    }

    .grid-container{
        @include justify-content(space-around);
        @include flex-direction(column);

        @include breakpoint(tablet){
            @include flex-direction(row);
        }
    }

    .BlogIntro{
        width: 100%;
    }

    .grid-container{
        justify-content: flex-start;
    }

    .post-container{
        @include flex(calc(100% / 3 - 2rem) 0 0);
        margin: 1rem 0;

        color: $color--text-primary;

        @include breakpoint(tablet){
            margin: 0 0 2rem;
            padding: 1rem;
        }

        &:nth-of-type(1){
            @include breakpoint(tablet){
                padding-left: 0;
            }
        }

        &:nth-of-type(3){
            @include breakpoint(tablet){
                padding-right: 0;
            }
        }

        .material-card{
            @include flexbox();
            @include flex-direction(column);
            padding: 0;
            overflow: hidden;
            background-color: $color--grey-light;
            transition: 0.3s background-color ease;

            &:hover{
                cursor: pointer;
                background-color: $color--white;
            }
        }
    }

    .post-heading{
        padding: 1rem;
        text-align: center;
    }

    .button--read-more{
        display: block;
        margin: 1rem auto 0;
        width: 6rem;
        background-color: $color--accent;
        color: $color--white;
    }

    .quick-fact{
        display: block;
        line-height: 1.5;

        .tag{
            display: inline;
        }
    }

    .card-figure{
        position: relative;
        height: 150px;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;

        @include breakpoint(tablet){
            height: 200px;
        }

        .card-image{
            @include position-center();
        }
    }

    .PostTitle{
        text-transform: capitalize;
    }
}